{
  "attribution": {
    "commit": "",
    "pullRequest": ""
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "lsp": {
    "bash": {
      "args": [
        "start"
      ],
      "command": "bash-language-server"
    },
    "css": {
      "args": [
        "--stdio"
      ],
      "command": "vscode-css-language-server"
    },
    "go": {
      "args": [],
      "command": "gopls"
    },
    "html": {
      "args": [
        "--stdio"
      ],
      "command": "vscode-html-language-server"
    },
    "javascript": {
      "args": [
        "--stdio"
      ],
      "command": "typescript-language-server"
    },
    "python": {
      "args": [
        "--stdio"
      ],
      "command": "pyright"
    },
    "typescript": {
      "args": [
        "--stdio"
      ],
      "command": "typescript-language-server"
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/bin/__tmux-set-attention"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/bin/__tmux-clear-attention"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(gofmt:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(wc:*)",
      "Bash(wn verify:*)",
      "mcp__wn__*"
    ]
  }
}
